{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13769 \cf0 \expnd0\expndtw0\kerning0
1.	Selezionare tutti gli studenti nati nel 1990 (160)\
\
Answer:\
SELECT * \
FROM `students`\
WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31';\
\
2.	Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti (479)\
\
Answer:\
SELECT * \
FROM `courses` \
WHERE `cfu`> 10;\
\
3.	Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni\
\
Answer:\
SELECT * \
FROM `students` \
WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`,5)\
\
4.	Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea 	(286)\
\
Answer:\
SELECT * \
FROM `courses` \
WHERE `period` = 'I semestre' AND `year` = 1;\
\
5.	Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 		20/06/2020 (21)\
\
Answer:\
SELECT * \
FROM `exams` \
WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';\
\
\
6.	Selezionare tutti i corsi di laurea magistrale (38)\
\
Answer:\
SELECT * \
FROM `degrees`\
WHERE `level` = 'magistrale\'92;\
\
7.	Da quanti dipartimenti \'e8 composta l'universit\'e0?	(12)\
\
Answer:\
SELECT * \
FROM `departments`;\
\
8.	Quanti sono gli insegnanti che non hanno un numero di telefono? (50)\
\
Answer:\
SELECT COUNT(`id`) AS `n_insegnanti`\
FROM `teachers`\
WHERE `phone` IS NULL;\
\
\
\
}